{
  "name": "semantic-release-jira-lister",
  "description": "semantic-release plugin to create jira/ticket list file",
  "version": "1.0.3",
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  },
  "dependencies": {
    "@semantic-release/error": "^2.1.0",
    "aggregate-error": "^3.0.0",
    "fs-extra": "^8.0.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "ava": "^3.1.0",
    "clear-module": "^4.0.0",
    "codecov": "^3.0.0",
    "nyc": "^15.0.0",
    "semantic-release": "^17.0.0",
    "sinon": "^9.0.0",
    "tempy": "^0.5.0",
    "xo": "^0.27.0"
  },
  "engines": {
    "node": ">=10.18"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/mdnhuda/semantic-release-jira-lister#readme",
  "keywords": [
    "changelog",
    "conventional-changelog",
    "release",
    "semantic-release",
    "version"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "include": [
      "lib/**/*.js",
      "index.js"
    ],
    "reporter": [
      "json",
      "text",
      "html"
    ],
    "all": true
  },
  "peerDependencies": {
    "semantic-release": ">=15.8.0 <18.0.0"
  },
  "prettier": {
    "printWidth": 180,
    "trailingComma": "es5"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdnhuda/semantic-release-jira-lister.git"
  },
  "scripts": {
    "codecov": "codecov -f coverage/coverage-final.json",
    "lint": "xo",
    "pretest": "npm run lint",
    "semantic-release": "semantic-release",
    "test": "nyc ava -v"
  },
  "xo": {
    "prettier": true,
    "space": true
  }
}
